/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul {
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  img {
    height: auto;
    max-width: 100%;
  }
  
  section {
    position: relative;
  }
  
  a {
    text-decoration: none;
  }

  button {
      padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
  }

  body {
      font-family: var(--font);
      font-size: 1em;
      color: var(--black-primary);
      font-weight: 400;
      letter-spacing: .03em;
      background-color: #EEF1F5;
      overflow-x: hidden;
      line-height: 28px;
  }

  section {
      position: relative;
  }

  main {
      overflow-x: hidden;
  }

  /* variable */
  :root {
      --brand: #0062AD;
      --black-primary: #242429;
      --black-secondary: hsla(0, 0%, 0%, 0.6);
      --btn-primary: rgba(0, 98, 173, 0.8);
      --mute: rgba(0, 98, 173, 0.25);
      --gradient: linear-gradient(111.78deg, #34C5F0 -7.66%, #0062AD 95.23%);
      --nav-link: #657595;
      --font: 'Poppins', sans-serif;
  }

  .container {
      margin: 0 auto;
      padding: 0 20px;
  }

  .section {
      margin-top: 100px;
  }

  .section-2 {
      margin-top: 200px;
  }

  .flex {
      display: flex;
      column-gap: 60px;
      /* align-items: center; */
      /* flex-wrap: wrap; */
  }

  .reverse {
      flex-direction: row-reverse;
  }

  .section-content {
      width: 50%;
  }

  .w {
      width: 80%;
  }

  .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }

  .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
  }

  .mt-2 {
      margin-top: 20px;
  }

  .mt-4 {
      margin-top: 40px;
  }

  .mr {
      position: relative;
      display: flex;
      justify-content: flex-end;
      margin-right: -3%;
      white-space: nowrap;
  }

  .t {
      margin-right: -50% !important;
  }

  .ml {
      position: relative;
      margin-left: -15%;
  }

  .center {
      text-align: center;
  }

  .section-top-title {
      font-size: 3.5em;
      line-height: 72px;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
  }

  .top-title {
      text-transform: uppercase;
      color: var(--brand);
      font-weight: 700;
      letter-spacing: .04em;
  }

  .title {
      color: var(--mute);
      font-size: 7em;
      line-height: 156px;
      font-weight: 600;
  }

  .small-title {
      font-size: 3em;
      line-height: 67px;
  }

  .sub-title {
      font-size: 1.5em;
      line-height: 33px;
      color: var(--brand);
  }

  .subtitle {
      color: var(--black-secondary);
      margin-top: 10px;
  }

  .absolute {
      position: absolute;
      right: 0;
      /* inset: 0 0 auto auto; */
  }

  .full {
      width: 100% !important;
  }

  .btn {
      padding: 16px 40px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      border: none;
      font-size: .95em;
      transition: .3s ease;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -ms-transition: .3s ease;
      -o-transition: .3s ease;
}

.btn-primary {
    background-color: var(--btn-primary);
    font-weight: 700;
    color: #fff;
}

.btn-primary:hover {
    background-color: rgba(0, 98, 173);
}

.btn-secondary {
    border: 1px solid var(--brand);
    font-weight: 600;
    color: var(--brand);
}

.btn-secondary:hover {
    color: #fff;
    background-color: var(--brand);
}

.btn-transparent {
    display: flex;
    color: var(--brand);
    column-gap: 10px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.btn-transparent:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.decor {
    position: absolute;
    z-index: -1;
}

.top {
    top: -8%;
    left: 0;
}

.btm {
    bottom: -8%;
    right: 0;
}

.right {
    right: 0;
}

.d-left {
    left: 0;
}

  /* ------ NAVBAR ------ */

  .navbar {
      padding: 20px 0;
      position: fixed;
      inset: 0 0 auto 0;
      z-index: 99;
      background-color: #EEF1F5;
  }

  .navbar-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .nav-menu {
      display: inline-flex;
      align-items: center;
      column-gap: 30px;
      margin-left: auto;
  }

  .nav-link {
      color: var(--nav-link);
      font-size: .95em;
      font-weight: 600;
      transition: .3s ease;
      padding-bottom: 8px;
      border-bottom: 2px solid transparent;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -ms-transition: .3s ease;
      -o-transition: .3s ease;
}

.nav-link.active {
    color: #33C4EF;
    border-bottom: 2px solid #33C4EF;
}

.hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #242429;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: inherit;
  }
  
  .language {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 8%;
    margin-top: 20px;
    margin-left: -3%;
    /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    */z-index: 1;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
  
  .language a {
    float: none;
    color: var(--black-primary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .language a:hover {
    /* background-color: #ddd; */
    color: var(--brand);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.nav-link:hover {
    color: #33C4EF;
    border-bottom: 2px solid #33C4EF;
}

  /* ----- HERO ----- */

  .hero {
      margin-top: 8%;
  }

  .hero .grid {
      gap: 50px;
  }

  .hero-title {
      font-size: 5.5em;
      line-height: 114px;
      font-weight: 800;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

  .scroll {
      display: flex;
      justify-content: center;
      margin-top: 8%;
      align-items: center;
      color: var(--brand);
      font-weight: 700;
  }

  /* ----- TOTAL SERVICES ----- */

  #services {
      overflow-x: hidden;
  }

  .tabs {
      display: flex;
  }

  .active {
      color: var(--brand);
  }

  .tab-content, .content {
      display: none;
  }

  .tab-content.active {
      display: block;
  }

  .tab-link.active .content {
      display: block;
  }

  .tab-accordion {
      margin-left: 30px;
  }

  .tab-link {
      margin-bottom: 10px;
      position: relative;
  }

  .tab-link::before {
      content: '';
      width: 5px;
      background-color: #fff;
      display: inline-block;
      height: 100%;
      position: absolute;
      left: -30px;
      transition: .3s ease;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -ms-transition: .3s ease;
      -o-transition: .3s ease;
}
    
    .tab-link.active::before {
        background-color: #33C4EF;
    }
    
.tab-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.tab-list img {
    margin-right: 5px;
}

/* ----- COMMUNICATION ------ */

#communication {
    padding: 5%;
}

/* ----- WORK ------ */

#work .grid {
    justify-items: flex-end;
}

.card:nth-child(2) {
    margin-top: 50px;
}

.card:nth-child(3) {
    margin-top: 100px;
}

.name {
    color: var(--brand);
    font-weight: 700;
    margin-top: 10px;
}

.card-body {
    margin-top: 20px;
}

/* ----- CONTACT ----- */

.contact {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    margin-top: 20%;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.contact-form {
    width: 65%;
    text-align: center;
}

.contact-form input, .contact-form textarea {
    border: none;
    padding: 16px 24px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: rgba(36, 36, 41, 0.3);
    font-family: var(--font);
}

.contact-form .grid {
    gap: 20px;
}

.contact-form textarea {
    width: 100%;
    margin-top: 20px;
    font-family: var(--font);
}

/* ----- FOOTER ------ */

footer {
    background-image: url('../images/footer-bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5% 0;
    margin-top: 100px;
    color: #fff;
}

footer .grid {
    gap: 50px;
}

.footer-menu li a {
    color: #fff;
}

.footer-menu li {
    margin-top: 10px;
}

.footer-menu li:nth-child(1) {
    margin-bottom: 20px;
    font-weight: 700;
}

.socmed {
    display: flex;
    column-gap: 20px;
}

.language-btn {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

/* ------ COMPANY PAGE ------ */

.glass-box {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    border-radius: 24px;
    padding: 48px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    counter-reset: list;
}

.c {
    display: flex;
    column-gap: 30px;
}

.c::before {
    counter-increment: list;
    content: '0' counter(list);
    font-size: 1.25em;
    font-weight: 500;
}

.mr-2 {
    margin-right: 40px;
}

.com-list li {
    display: grid;
    grid-template-columns: .5fr 1fr;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}


/* ------ WORK PAGE ------ */

#work-page .flex {
    flex-wrap: wrap;
    justify-content: center;
}

#work-page .card-wp {
    width: 33%;
    max-width: 100%;
}

#work-page .card-wp .w-link {
    color: inherit;
}

#work-page .card-wp:nth-child(even) {
    margin-top: 100px !important;
}


/* ----- WORK DETAIL ----- */

.id-content {
    display: flex;
    flex-direction: column;
}

.id-content:nth-child(even) {
    align-items: flex-end;
}


/* Media querry */

@media screen and (max-width: 372px) {
    .hero-title {
        font-size: 2.5em !important;
        line-height: 60px !important;
    }

    .title {
        font-size: 2em !important;
    }

    .footer-left .flex {
        row-gap: 50px;
    }
}

@media screen and (max-width: 767px) {
    .container {
      max-width: 100%;
    }

    .hero .grid {
        margin-top: 100px;
    }

    .hero-title {
        font-size: 3.375em;
        line-height: 70px;
    }

    .grid-3:not(footer .grid-3) {
        display: flex;
        flex-direction: column;
    }

    .small-title {
        font-size: 2em;
        line-height: 38px;
    }

    .w {
        width: 100%;
    }

    .contact-form {
        width: 80%;
    }

    footer {
        background-image: url('../images/bg-footer-mobo.png');
    }

    footer .brand {
        margin-top: 80px;
        display: block;
    }

    /* WORK PAGE */

    #work-page .flex {
        flex-direction: column;
    }

    #work-page .card-wp {
        width: 100%;
    }
  
  }
  
  @media screen and (max-width: 990px) {
    .container {
      max-width: 720px;
    }
  
    .on-mobo {
      display: inline-flex;
      align-items: center;
      column-gap: 10px;
    }
  
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      padding: 8%;
      flex-direction: column;
      row-gap: 30px;
      align-items: flex-start;
      background: #EEF1F5;
      width: 100%;
      border-radius: 10px;
      transition: 0.3s ease-out;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -ms-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
    }
  
    .nav-menu.active {
      left: 0;
      z-index: 999;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

    .grid:not(#work .grid) {
        grid-template-columns: 1fr;
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    #services .grid {
        gap: 50px;
    }

    .hero {
        margin-top: 15%;
    }

    .title {
        font-size: 3em;
        line-height: 67px;
    }

    footer {
        padding: 10% 0;
    }
  
  }
  
  @media screen and (max-width: 1199px) {
    .container {
      max-width: 960px;
    }
  
  }
  
  @media screen and (max-width: 1390px) {
    .container {
      max-width: 1140px;
    }

    .absolute {
        position: relative;
        /* margin-right: -8%; */
    }
  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }